# spring-acl-example

./: .gitignore  README.md  pom.xml
src/main/java/pro/javatar/security/acl/: AclContext.java  AclManager.java  AclManagerImpl.java  SpringAclExampleApp.java
src/main/java/pro/javatar/security/acl/entity/: MenuItem.java
src/main/java/pro/javatar/security/acl/repository/: MenuItemRepository.java
src/main/java/pro/javatar/security/acl/service/: MenuItemService.java  MutableAclServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_1__init.sql  V1_2__spring-acl.sql
src/test/java/pro/javatar/security/acl/: SpringAclExampleAppIT.java
src/test/java/pro/javatar/security/acl/config/: BaseTest.java  TestDBConfiguration.java
